# greenearth

./: .gitignore  pom.xml
backoffice/: initdb.sh  pom.xml
backoffice/db/: init.sql
backoffice/src/main/java/com/greenearth/bo/action/: BaseAction.java  CustomerAction.java
backoffice/src/main/java/com/greenearth/bo/dao/: CustomerDao.java  IdEntity.java  Page.java  PageRequest.java  PropertyFilter.java
backoffice/src/main/java/com/greenearth/bo/dao/hibernate/: HibernateDao.java  HibernateWebUtils.java  SimpleHibernateDao.java
backoffice/src/main/java/com/greenearth/bo/dao/impl/: CustomerDaoImpl.java
backoffice/src/main/java/com/greenearth/bo/domain/: City.java  Customer.java  District.java
backoffice/src/main/java/com/greenearth/bo/mapper/: CollectionMapper.java  JaxbMapper.java  JsonMapper.java
backoffice/src/main/java/com/greenearth/bo/mapper/.svn/: all-wcprops  entries
backoffice/src/main/java/com/greenearth/bo/mapper/.svn/prop-base/: JsonMapper.java.svn-base
backoffice/src/main/java/com/greenearth/bo/service/: CustomerManager.java
backoffice/src/main/java/com/greenearth/bo/utils/: AssertUtils.java  EncodeUtils.java  ExceptionUtils.java  IdUtils.java  PropertiesUtils.java  PropertyUtils.java  ReflectionUtils.java  ServletUtils.java  SpringContextHolder.java  Struts2Utils.java  ThreadUtils.java
backoffice/src/main/resources/: application.properties  config.xml  ehcache.xml  hibernate.cfg.xml  logback.xml  struts.xml  xwork-conversion.properties
backoffice/src/main/resources/actions/: struts-common.xml  struts-customer.xml
backoffice/src/main/resources/beans/: beans-base.xml  beans-struts.xml  beans.xml
backoffice/src/main/webapp/: 403.jsp  404.jsp  app.js  app_bak.js  demo.html  error.jsp  index.html  index.jsp
backoffice/src/main/webapp/WEB-INF/: decorators.xml  web.xml
backoffice/src/main/webapp/WEB-INF/jsp/: Copy of home.jsp  customer.jsp  dataAccessFailure.jsp  home.jsp
backoffice/src/main/webapp/WEB-INF/jsp/include/: header.jsp
backoffice/src/main/webapp/WEB-INF/jsp/include/.svn/: entries
backoffice/src/main/webapp/WEB-INF/jsp/include/.svn/text-base/: footer.jsp.svn-base  header.jsp.svn-base  layout.jsp.svn-base  menu.jsp.svn-base
backoffice/src/main/webapp/app/controller/: Customers.js  Home.js  Users.js
backoffice/src/main/webapp/app/model/: Customer.js  MenuItem.js
backoffice/src/main/webapp/app/store/: Customers.js  Menus.js
backoffice/src/main/webapp/app/view/: Home.js  MainView.js  Menu.js  Viewport.js
backoffice/src/main/webapp/app/view/customer/: Edit.js  Grid.js
backoffice/src/main/webapp/app/view/user/: Edit.js  List.js
backoffice/src/main/webapp/common/: footer.jsp  header.jsp  menu.jsp  messages.jsp  meta.jsp  taglibs.jsp
backoffice/src/main/webapp/css/: main.css
backoffice/src/main/webapp/decorators/: default.jsp
