<html>
<head>
    <title>Green Earth</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
 <style type="text/css">
p {
    margin:5px;
}
.settings {
    background-image:url(icons/fam/folder_wrench.png);
}
.nav {
    background-image:url(icons/fam/folder_go.png);
}
.info {
    background-image:url(icons/fam/information.png);
}

        .feed-list {
            padding: 0 3px 0 3px;
        }

        .feed-list-item {
            margin-top: 3px;
            padding-left: 20px;
            font-size: 11px;
            line-height: 20px;
            cursor: pointer;
            background: url(images/rss.gif) no-repeat 0 2px;
            border: 1px solid #fff;
        }

        .feed-list .x-item-selected {
            font-weight: bold;
            color: #15428B;
            background-color: #DFE8F6;
            border: 1px dotted #A3BAE9;
        }

        .feed-list-item-hover {
            background-color: #eee;
        }
        
        .feed-grid .x-grid-rowbody {
            margin: 5px 20px 10px 25px !important;
            color: #555;
            font-size: 11px;
        }
        
        /* Preview classes */
        .preview .x-panel-body {
            background:#fff;
            color:#222;
            font:normal 12px tahoma,verdana,arial,sans-serif;
        }

        .preview .x-panel-body p {
            line-height:18px;
            margin:8px 0;
        }

        .preview .x-panel-body ul {
            margin-left:18px;
        }

        .preview .x-panel-body ul li {
            display:list-item;
            list-style-image:none !important;
            list-style-position:outside !important;
            list-style-type:disc !important;
            margin-left:18px;
        }

        .preview .x-panel-body pre, #preview .x-panel-body code {
            background:#f1f1f1;
            display:block;
        }

        .preview .x-panel-body h4.post-author {
            font-weight:normal;
            color:#555;
            font-size:11px;
        }
        .preview .x-panel-body span.post-date {
            font-weight:normal;
            color:#555;
            float:right;
            font-size:11px;
        }
        .preview .x-panel-body div.post-data {
            background:#f1f2f4;
            padding:5px;
            border-bottom:1px solid #dadadb;
        }
        .preview .x-panel-body div.post-body {
            padding:10px;
        }

        .x-tab-bar-body {
            border-width: 1px 1px 0 1px !important;
        }
</style>
    <script type="text/javascript" src="ext/ext-debug.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    <div id="west" class="x-hide-display">
        <p>
            <ul>
                <li><img src="icons/fam/folder_wrench.png" class="icon-page"><a href="customer.do" id="link1" title="客户信息查询">客户信息查询</a></li>
                <li><img src="icons/fam/folder_wrench.png" class="icon-page"><a href="#" id="link1" title="链接1">链接1</a></li>
                <li><img src="icons/fam/folder_wrench.png" class="icon-page"><a href="#" id="link1" title="链接1">链接1</a></li>
            </ul>
        </p>
    </div>
    <div id="center" class="x-hide-display">
        <p>欢迎使用Green Earth系统</p>
    </div>
</body>
</html>